<!-- This POM only uses maven source, plus the Orbeon jar -->
<!-- To use the most recent functions for any23 and jsonld-java, you should compile these source by hand -->
<!-- PLUS you should upgrade the version numbers below for any23 and jsonld-java (see the commented version tags) -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nl.architolk.ldt</groupId>
	<artifactId>processors</artifactId>
	<packaging>jar</packaging>
	<version>1.14.0</version>
	<name>processors</name>
	<properties>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
		<buildTimestamp>${maven.build.timestamp}</buildTimestamp>
		<license-maven-plugin.version>2.11</license-maven-plugin.version>
		<license.failIfMissing>false</license.failIfMissing>
		<release.version>1.14.0</release.version>
		<release.date>2017-01-04</release.date>
		<patch.date>2017-01-04</patch.date>
	</properties>
	<dependencies>
		<!-- Dependency for testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<!-- Dependency for all processors -->
		<!-- The orbeon.jar dependency doesnt exist in the central Maven repository -->
		<!-- You should put the orbeon.jar (version 4.7.0) in your local maven repository: -->
		<!-- mvn install:install-file -Dfile=<REPLACE WITH PATH TO JAR>orbeon.jar -DgroupId=orbeon -DartifactId=orbeon -Dversion=4.7.0 -Dpackaging=jar -DgeneratePom=true -->
		<dependency>
			<groupId>orbeon</groupId>
			<artifactId>orbeon</artifactId>
			<version>4.10.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<scope>compile</scope>
		</dependency>
		<!-- Dependencies XMLFOProcessor -->
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>fop</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<!-- Dependencies ExcelSerializer, WordSerializer and ExcelConverter -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.10.1</version>
			<scope>compile</scope>
		</dependency>
		<!-- Dependencies HttpClientProcessor -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.2</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>org.apache.any23</groupId>
			<artifactId>apache-any23-api</artifactId>
			<version>1.1</version>
			<!--<version>1.2-SNAPSHOT</version>-->
		</dependency>
		<dependency>
			<groupId>org.apache.any23</groupId>
			<artifactId>apache-any23-core</artifactId>
			<version>1.1</version>
			<!--<version>1.2-SNAPSHOT</version>-->
		</dependency>
		<!-- Explicit version numbering to force recent version, commons-io not necessary -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>
		<!-- Explicit version numbering to force recent version, semargl is not necessary -->
		<dependency>
			<groupId>org.semarglproject</groupId>
			<artifactId>semargl-rdfa</artifactId>
			<version>0.7</version>
		</dependency>
		<dependency>
			<groupId>com.github.jsonld-java</groupId>
			<artifactId>jsonld-java</artifactId>
			<version>0.8.3</version>
			<!-- <version>0.9.0-SNAPSHOT</version> -->
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.10.1</version>
		</dependency>
		<!-- Dependencies MarkDownConverter -->
		<dependency>
			<groupId>com.github.rjeschke</groupId>
			<artifactId>txtmark</artifactId>
			<version>0.13</version>
		</dependency>
		<!-- Dependencies sparql parser/executor -->
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-arq</artifactId>
			<version>3.1.1</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>${license-maven-plugin.version}</version>
				<configuration>
					<header>src/etc/license/ldt.txt</header>
					<properties>
						<release.version>${release.version}</release.version>
						<release.date>${release.date}</release.date>
						<patch.date>${patch.date}</patch.date>
					</properties>
					<excludes>
						<exclude>**/*.md</exclude>
						<exclude>**/*.bat</exclude>
						<exclude>pom.xml</exclude>
						<exclude>src/test/**</exclude>
						<exclude>src/main/resources/**</exclude>
					</excludes>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>nl.architolk.ldt</groupId>
						<artifactId>license-builder</artifactId>
						<version>${license-maven-plugin.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
