<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nl.architolk.ldt</groupId>
	<artifactId>ext-resources</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>ext-resources</name>
	<packaging>pom</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>download-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<id>get-bootstrap-js</id>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js</url>
							<outputDirectory>WEB-INF/resources/apps/js</outputDirectory>
							<skipCache>true</skipCache>
						</configuration>
					</execution>
					<execution>
						<id>get-bootstrap-css</id>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css</url>
							<outputDirectory>WEB-INF/resources/apps/css</outputDirectory>
							<skipCache>true</skipCache>
						</configuration>
					</execution>
					<execution>
						<id>get-bootstrap-theme</id>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css</url>
							<outputDirectory>WEB-INF/resources/apps/css</outputDirectory>
							<skipCache>true</skipCache>
						</configuration>
					</execution>
					<execution>
						<id>get-bootstrap-glyph-eot</id>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://github.com/twbs/bootstrap/raw/master/fonts/glyphicons-halflings-regular.eot</url>
							<outputDirectory>WEB-INF/resources/apps/fonts</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>get-bootstrap-glyph-svg</id>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://github.com/twbs/bootstrap/raw/master/fonts/glyphicons-halflings-regular.svg</url>
							<outputDirectory>WEB-INF/resources/apps/fonts</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>get-bootstrap-glyph-ttf</id>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://github.com/twbs/bootstrap/raw/master/fonts/glyphicons-halflings-regular.ttf</url>
							<outputDirectory>WEB-INF/resources/apps/fonts</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>get-bootstrap-glyph-woff</id>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://github.com/twbs/bootstrap/raw/master/fonts/glyphicons-halflings-regular.woff</url>
							<outputDirectory>WEB-INF/resources/apps/fonts</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>get-bootstrap-glyph-woff2</id>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://github.com/twbs/bootstrap/raw/master/fonts/glyphicons-halflings-regular.woff2</url>
							<outputDirectory>WEB-INF/resources/apps/fonts</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>get-font-awesome-css</id>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css</url>
							<outputDirectory>WEB-INF/resources/apps/css</outputDirectory>
							<skipCache>true</skipCache>
						</configuration>
					</execution>
					<execution>
						<id>get-font-awesome-eot</id>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/fonts/fontawesome-webfont.eot</url>
							<outputDirectory>WEB-INF/resources/apps/fonts</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>get-font-awesome-svg</id>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/fonts/fontawesome-webfont.svg</url>
							<outputDirectory>WEB-INF/resources/apps/fonts</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>get-font-awesome-ttf</id>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/fonts/fontawesome-webfont.ttf</url>
							<outputDirectory>WEB-INF/resources/apps/fonts</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>get-font-awesome-woff</id>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/fonts/fontawesome-webfont.woff</url>
							<outputDirectory>WEB-INF/resources/apps/fonts</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>get-font-awesome-woff2</id>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/fonts/fontawesome-webfont.woff2</url>
							<outputDirectory>WEB-INF/resources/apps/fonts</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>get-d3js</id>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>http://d3js.org/d3.v3.min.js</url>
							<outputDirectory>WEB-INF/resources/apps/js</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>get-datatables-js</id>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://cdn.datatables.net/1.10.10/js/jquery.dataTables.min.js</url>
							<outputDirectory>WEB-INF/resources/apps/js</outputDirectory>
							<skipCache>true</skipCache>
						</configuration>
					</execution>
					<execution>
						<id>get-datatables-bootstrap-js</id>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://github.com/DataTables/DataTables/raw/master/media/js/dataTables.bootstrap.min.js</url>
							<outputDirectory>WEB-INF/resources/apps/js</outputDirectory>
							<skipCache>true</skipCache>
						</configuration>
					</execution>
					<execution>
						<id>get-datatables-bootstrap-css</id>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://github.com/DataTables/DataTables/raw/master/media/css/dataTables.bootstrap.min.css</url>
							<outputDirectory>WEB-INF/resources/apps/css</outputDirectory>
							<skipCache>true</skipCache>
						</configuration>
					</execution>
					<execution>
						<id>get-chosen</id>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://github.com/harvesthq/chosen/releases/download/v1.5.1/chosen_v1.5.1.zip</url>
							<unpack>true</unpack>
							<outputDirectory>zips/chosen</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>get-bootstrap-chosen-css</id>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://raw.githubusercontent.com/alxlit/bootstrap-chosen/master/bootstrap-chosen.css</url>
							<outputDirectory>WEB-INF/resources/apps/css</outputDirectory>
							<skipCache>true</skipCache>
						</configuration>
					</execution>
					<execution>
						<id>get-bootstrap-chosen</id>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://github.com/alxlit/bootstrap-chosen/archive/master.zip</url>
							<unpack>true</unpack>
							<outputDirectory>zips</outputDirectory>
							<skipCache>true</skipCache>
						</configuration>
					</execution>
					<execution>
						<id>get-kjua-js</id>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://github.com/lrsjng/kjua/raw/v0.6.0/dist/kjua.min.js</url>
							<outputDirectory>WEB-INF/resources/apps/js</outputDirectory>
							<skipCache>true</skipCache>
						</configuration>
					</execution>
					<execution>
						<id>get-leaflet-js</id>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>http://cdn.leafletjs.com/leaflet/v1.0.3/leaflet.js</url>
							<outputDirectory>WEB-INF/resources/apps/js</outputDirectory>
							<skipCache>true</skipCache>
						</configuration>
					</execution>
					<execution>
						<id>get-leaflet-css</id>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>http://cdn.leafletjs.com/leaflet/v1.0.3/leaflet.css</url>
							<outputDirectory>WEB-INF/resources/apps/css</outputDirectory>
							<skipCache>true</skipCache>
						</configuration>
					</execution>
					<execution>
						<id>get-datepicker</id>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://github.com/eternicode/bootstrap-datepicker/releases/download/v1.6.4/bootstrap-datepicker-1.6.4-dist.zip</url>
							<outputDirectory>zips</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>get-yasqe</id>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://github.com/OpenTriply/YASGUI.YASQE/archive/v2.8.3.zip</url>
							<unpack>true</unpack>
							<outputDirectory>zips</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>get-jquery</id>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://code.jquery.com/jquery-3.1.1.min.js</url>
							<outputDirectory>WEB-INF/resources/apps/js</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>get-easybutton</id>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://github.com/CliffCloud/Leaflet.EasyButton/raw/master/src/easy-button.js</url>
							<outputDirectory>WEB-INF/resources/apps/js</outputDirectory>
							<skipCache>true</skipCache>
						</configuration>
					</execution>
					<execution>
						<id>get-codemirror</id>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://github.com/codemirror/CodeMirror/archive/5.12.0.zip</url>
							<unpack>true</unpack>
							<outputDirectory>zips</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>get-proj4leaflet</id>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://github.com/kartena/Proj4Leaflet/archive/1.0.1.zip</url>
							<unpack>true</unpack>
							<outputDirectory>zips</outputDirectory>
						</configuration>
					</execution>
					<!-- Virtuoso JDBC dependencies and libraries -->
					<!--
					<execution>
						<id>get-virtuoso-jdbc3</id>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>http://opldownload.s3.amazonaws.com/uda/virtuoso/7.2/jdbc/virtjdbc3.jar</url>
							<unpack>false</unpack>
							<outputDirectory>WEB-INF/lib</outputDirectory>
						</configuration>
					</execution>
					-->
					<execution>
						<id>get-virtuoso-jdbc4</id>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>http://opldownload.s3.amazonaws.com/uda/virtuoso/7.2/jdbc/virtjdbc4.jar</url>
							<unpack>false</unpack>
							<outputDirectory>WEB-INF/lib</outputDirectory>
						</configuration>
					</execution>
					<!-- Virtuoso RDF4J Repository library -->
					<execution>
						<id>get-virtuoso-rdf4j</id>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>http://opldownload.s3.amazonaws.com/uda/virtuoso/7.2/rdfproviders/rdf4j/2/virt_rdf4j.jar</url>
							<unpack>false</unpack>
							<outputDirectory>WEB-INF/lib</outputDirectory>
						</configuration>
					</execution>
					<!-- END -->
					<!-- Joint.js dependencies and libraries -->
					<execution>
						<id>get-joint-js</id>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://raw.githubusercontent.com/clientIO/joint/master/dist/joint.min.js</url>
							<outputDirectory>WEB-INF/resources/apps/js</outputDirectory>
							<skipCache>true</skipCache>
						</configuration>
					</execution>
					<execution>
						<id>get-joint-css</id>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://raw.githubusercontent.com/clientIO/joint/master/dist/joint.min.css</url>
							<outputDirectory>WEB-INF/resources/apps/css</outputDirectory>
							<skipCache>true</skipCache>
						</configuration>
					</execution>
					<execution>
						<id>get-lodash</id>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<!-- Dependency with joint.js: version should be 3.x NOT 4.x -->
							<url>https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js</url>
							<outputDirectory>WEB-INF/resources/apps/js</outputDirectory>
							<skipCache>true</skipCache>
						</configuration>
					</execution>
					<execution>
						<id>get-backbone</id>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://github.com/jashkenas/backbone/archive/1.3.3.zip</url>
							<unpack>true</unpack>
							<outputDirectory>zips</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>get-dagre</id>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://github.com/cpettitt/dagre/archive/v0.7.3.zip</url>
							<unpack>true</unpack>
							<outputDirectory>zips</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>get-graphlib</id>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://github.com/cpettitt/graphlib/archive/v2.0.0.zip</url>
							<unpack>true</unpack>
							<outputDirectory>zips</outputDirectory>
						</configuration>
					</execution>
					<!-- END -->
					<execution>
						<id>get-respec</id>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://raw.githubusercontent.com/architolk/respec/develop/builds/respec-ldt.js</url>
							<outputDirectory>WEB-INF/resources/apps/js</outputDirectory>
							<skipCache>true</skipCache>
						</configuration>
					</execution>
					<execution>
						<id>get-slickgrid</id>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://github.com/6pac/SlickGrid/archive/2.3.16.zip</url>
							<unpack>true</unpack>
							<outputDirectory>zips</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>get-jsonld-js</id>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://cdn.jsdelivr.net/npm/jsonld@1.0.1/dist/jsonld.min.js</url>
							<outputDirectory>WEB-INF/resources/apps/js</outputDirectory>
							<skipCache>true</skipCache>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>truezip-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>unpack-datepicker-zip1</id>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<fileset>
								<directory>zips/bootstrap-datepicker-1.6.4-dist.zip</directory>
								<includes>
									<include>css/bootstrap-datepicker3.standalone.min.css</include>
									<include>js/bootstrap-datepicker.min.js</include>
								</includes>
								<outputDirectory>WEB-INF/resources/apps</outputDirectory>
							</fileset>
						</configuration>
					</execution>
					<execution>
						<id>unpack-datepicker-zip2</id>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<fileset>
								<directory>zips/bootstrap-datepicker-1.6.4-dist.zip</directory>
								<includes>
									<include>locales/**</include>
								</includes>
								<outputDirectory>WEB-INF/resources/apps/js</outputDirectory>
							</fileset>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.samaxes.maven</groupId>
				<artifactId>minify-maven-plugin</artifactId>
				<version>1.7.6</version>
				<executions>
					<execution>
						<id>default-minify</id>
						<configuration>
							<charset>UTF-8</charset>
							<webappSourceDir>${basedir}</webappSourceDir>
							<cssSourceDir>zips/SlickGrid-2.3.16</cssSourceDir>
							<cssSourceFiles>
								<cssSourceFile>css/smoothness/jquery-ui-1.11.3.custom.css</cssSourceFile>
								<cssSourceFile>slick.grid.css</cssSourceFile>
								<cssSourceFile>slick-default-theme.css</cssSourceFile>
							</cssSourceFiles>
							<cssTargetDir>WEB-INF/resources/apps/css</cssTargetDir>
							<cssFinalFile>slick.grid.pkg.css</cssFinalFile>
							<jsSourceDir>zips/SlickGrid-2.3.16</jsSourceDir>
							<jsSourceFiles>
								<jsSourceFile>lib/firebugx.js</jsSourceFile>
								<jsSourceFile>lib/jquery-ui-1.11.3.js</jsSourceFile>
								<jsSourceFile>lib/jquery.event.drag-2.3.0.js</jsSourceFile>
								<jsSourceFile>slick.core.js</jsSourceFile>
								<jsSourceFile>plugins/slick.cellrangedecorator.js</jsSourceFile>
								<jsSourceFile>plugins/slick.cellrangeselector.js</jsSourceFile>
								<jsSourceFile>plugins/slick.cellselectionmodel.js</jsSourceFile>
								<jsSourceFile>slick.editors.js</jsSourceFile>
								<jsSourceFile>slick.formatters.js</jsSourceFile>
								<jsSourceFile>slick.grid.js</jsSourceFile>
							</jsSourceFiles>
							<jsTargetDir>WEB-INF/resources/apps/js</jsTargetDir>
							<jsFinalFile>slick.grid.pkg.js</jsFinalFile>
						</configuration>
						<goals>
							<goal>minify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>copy-js-resources</id>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<resources>
								<resource>
									<directory>zips/Proj4Leaflet-1.0.1/src</directory>
								</resource>
								<resource>
									<directory>zips/Proj4Leaflet-1.0.1/lib</directory>
									<includes>
										<include>proj4-compressed.js</include>
									</includes>
								</resource>
								<resource>
									<directory>zips/Codemirror-5.12.0/lib</directory>
									<includes>
										<include>codemirror.js</include>
									</includes>
								</resource>
								<resource>
									<directory>zips/codemirror-5.12/mode/turtle</directory>
									<includes>
										<include>turtle.js</include>
									</includes>
								</resource>
								<resource>
									<directory>zips/YASGUI.YASQE-2.8.3/dist</directory>
									<includes>
										<include>yasqe.min.js</include>
									</includes>
								</resource>
								<resource>
									<directory>zips/chosen</directory>
									<includes>
										<include>chosen.jquery.min.js</include>
									</includes>
								</resource>
								<resource>
									<directory>zips/backbone-1.3.3</directory>
									<includes>
										<include>backbone-min.js</include>
									</includes>
								</resource>
								<resource>
									<directory>zips/dagre-0.7.3/dist</directory>
									<includes>
										<include>dagre.min.js</include>
									</includes>
								</resource>
								<resource>
									<directory>zips/graphlib-2.0.0/dist</directory>
									<includes>
										<include>graphlib.min.js</include>
									</includes>
								</resource>
							</resources>
							<outputDirectory>WEB-INF/resources/apps/js</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>copy-css-resources</id>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<resources>
								<resource>
									<directory>zips/YASGUI.YASQE-2.8.3/dist</directory>
									<includes>
										<include>yasqe.min.css</include>
									</includes>
								</resource>
								<resource>
									<directory>zips/bootstrap-chosen-master</directory>
									<includes>
										<include>bootstrap-chosen.css</include>
										<include>chosen-sprite.png</include>
										<include>chosen-sprite@2x.png</include>
									</includes>
								</resource>
							</resources>
							<outputDirectory>WEB-INF/resources/apps/css</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>copy-css-image-resources</id>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<resources>
								<resource>
									<directory>zips/SlickGrid-2.3.16/images</directory>
									<includes>
										<include>**</include>
									</includes>
								</resource>
								<resource>
									<directory>zips/SlickGrid-2.3.16/css/smoothness/images</directory>
									<includes>
										<include>**</include>
									</includes>
								</resource>
							</resources>
							<outputDirectory>WEB-INF/resources/apps/css/images</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
