<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nl.architolk.ldt</groupId>
	<artifactId>ext-resources</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>ext-resources</name>
	<packaging>pom</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>download-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<id>get-bootstrap-js</id>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js</url>
							<outputDirectory>WEB-INF/resources/apps/js</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>get-bootstrap-css</id>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css</url>
							<outputDirectory>WEB-INF/resources/apps/css</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>get-bootstrap-theme</id>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css</url>
							<outputDirectory>WEB-INF/resources/apps/css</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>get-bootstrap-glyph-eot</id>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://github.com/twbs/bootstrap/raw/master/fonts/glyphicons-halflings-regular.eot</url>
							<outputDirectory>WEB-INF/resources/apps/fonts</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>get-bootstrap-glyph-svg</id>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://github.com/twbs/bootstrap/raw/master/fonts/glyphicons-halflings-regular.svg</url>
							<outputDirectory>WEB-INF/resources/apps/fonts</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>get-bootstrap-glyph-ttf</id>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://github.com/twbs/bootstrap/raw/master/fonts/glyphicons-halflings-regular.ttf</url>
							<outputDirectory>WEB-INF/resources/apps/fonts</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>get-bootstrap-glyph-woff</id>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://github.com/twbs/bootstrap/raw/master/fonts/glyphicons-halflings-regular.woff</url>
							<outputDirectory>WEB-INF/resources/apps/fonts</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>get-bootstrap-glyph-woff2</id>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://github.com/twbs/bootstrap/raw/master/fonts/glyphicons-halflings-regular.woff2</url>
							<outputDirectory>WEB-INF/resources/apps/fonts</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>get-d3js</id>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>http://d3js.org/d3.v3.min.js</url>
							<outputDirectory>WEB-INF/resources/apps/js</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>get-datatables-js</id>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://cdn.datatables.net/1.10.10/js/jquery.dataTables.min.js</url>
							<outputDirectory>WEB-INF/resources/apps/js</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>get-datatables-bootstrap-js</id>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://github.com/DataTables/DataTables/raw/master/media/js/dataTables.bootstrap.min.js</url>
							<outputDirectory>WEB-INF/resources/apps/js</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>get-datatables-bootstrap-css</id>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://github.com/DataTables/DataTables/raw/master/media/css/dataTables.bootstrap.min.css</url>
							<outputDirectory>WEB-INF/resources/apps/css</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>get-typeahead-js</id>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://github.com/twitter/typeahead.js/raw/master/dist/typeahead.bundle.min.js</url>
							<outputDirectory>WEB-INF/resources/apps/js</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>get-leaflet-js</id>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js</url>
							<outputDirectory>WEB-INF/resources/apps/js</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>get-leaflet-css</id>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css</url>
							<outputDirectory>WEB-INF/resources/apps/css</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>get-datepicker</id>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://github.com/eternicode/bootstrap-datepicker/releases/download/v1.5.0/bootstrap-datepicker-1.5.0-dist.zip</url>
							<outputDirectory>zips</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>get-yasqe</id>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://github.com/OpenTriply/YASGUI.YASQE/archive/v2.8.3.zip</url>
							<unpack>true</unpack>
							<outputDirectory>zips</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>get-jquery</id>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>http://code.jquery.com/jquery-1.11.3.min.js</url>
							<outputDirectory>WEB-INF/resources/apps/js</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>get-easybutton</id>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://github.com/CliffCloud/Leaflet.EasyButton/raw/master/src/easy-button.js</url>
							<outputDirectory>WEB-INF/resources/apps/js</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>get-codemirror</id>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>http://codemirror.net/codemirror.zip</url>
							<unpack>true</unpack>
							<outputDirectory>zips</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>get-proj4leaflet</id>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://github.com/kartena/Proj4Leaflet/archive/0.7.2.zip</url>
							<unpack>true</unpack>
							<outputDirectory>zips</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>get-virtuoso-jdbc3</id>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>http://opldownload.s3.amazonaws.com/uda/virtuoso/7.2/jdbc/virtjdbc3.jar</url>
							<unpack>false</unpack>
							<outputDirectory>WEB-INF/lib</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>get-virtuoso-jdbc4</id>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>http://opldownload.s3.amazonaws.com/uda/virtuoso/7.2/jdbc/virtjdbc4.jar</url>
							<unpack>false</unpack>
							<outputDirectory>WEB-INF/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>truezip-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>unpack-datepicker-zip1</id>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<fileset>
								<directory>zips/bootstrap-datepicker-1.5.0-dist.zip</directory>
								<includes>
									<include>css/bootstrap-datepicker3.min.css</include>
									<include>js/bootstrap-datepicker.min.js</include>
								</includes>
								<outputDirectory>WEB-INF/resources/apps</outputDirectory>
							</fileset>
						</configuration>
					</execution>
					<execution>
						<id>unpack-datepicker-zip2</id>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<fileset>
								<directory>zips/bootstrap-datepicker-1.5.0-dist.zip</directory>
								<includes>
									<include>locales/**</include>
								</includes>
								<outputDirectory>WEB-INF/resources/apps/js</outputDirectory>
							</fileset>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>copy-js-resources</id>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<resources>          
								<resource>
									<directory>zips/Proj4Leaflet-0.7.2/src</directory>
								</resource>
								<resource>
									<directory>zips/Proj4Leaflet-0.7.2/lib</directory>
									<includes>
										<include>proj4-compressed.js</include>
									</includes>
								</resource>
								<resource>
									<directory>zips/codemirror-5.12/lib</directory>
									<includes>
										<include>codemirror.js</include>
									</includes>
								</resource>
								<resource>
									<directory>zips/codemirror-5.12/mode/turtle</directory>
									<includes>
										<include>turtle.js</include>
									</includes>
								</resource>
								<resource>
									<directory>zips/YASGUI.YASQE-2.8.3/dist</directory>
									<includes>
										<include>yasqe.min.js</include>
									</includes>
								</resource>
							</resources>              
							<outputDirectory>WEB-INF/resources/apps/js</outputDirectory>
						</configuration>            
					</execution>
					<execution>
						<id>copy-css-resources</id>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<resources>          
								<resource>
									<directory>zips/YASGUI.YASQE-2.8.3/dist</directory>
									<includes>
										<include>yasqe.min.css</include>
									</includes>
								</resource>
							</resources>              
							<outputDirectory>WEB-INF/resources/apps/css</outputDirectory>
						</configuration>            
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
</project>
