<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nl.architolk.ldt</groupId>
	<artifactId>morphrdb</artifactId>
	<version>3.5.15</version>
	<name>morphrdb</name>
	<packaging>pom</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>download-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<id>get-morphrdb-lib</id>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://github.com/oeg-upm/morph-rdb/releases/download/v3.5.15/lib.zip</url>
							<outputDirectory>WEB-INF</outputDirectory>
							<unpack>true</unpack>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>download-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<id>get-morphrdb</id>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://github.com/oeg-upm/morph-rdb/releases/download/v3.5.15/morph-rdb-dist-3.5.15.jar</url>
							<outputDirectory>.</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
