# Linked-Data-Theatre

./: .gitignore  BUILD-LICENSE.md  BUILD.md  DEPLOY.md  Dockerfile  KEYSTORE.md  LINUX_SETUP.md  PRODUCTION.md  PROXY.md  README.md  RELEASE.md  SECURE.md  USAGE.md  basic-configuration.ttl  build.bat  build.sh  docker-compose.yml  pom.xml
docs/: BUILD-LICENSE.md  BUILD.md  Content-negotiation.md  Context-determination.md  DEPLOY.md  DOCKER.md  InfoProductInterface.md  KEYSTORE.md  LDT.archimate  LINUX_SETUP.md  MIGRATION.md  PRODUCTION.md  PROXY.md  RDFa.md  RELEASE.md  Read-Write-API.md  Read-Write-API.xlsx  SECURE.md  plaatjes.pptx
examples/: .gitignore  Example excel.xlsx  README.md  Tabular-Data.xlsx  deploy-basic-configuration.bat  deploy-basic-configuration.sh  deploy-examples.bat  deploy-examples.sh  deploy-tests-jetty.bat  deploy-tests-virtuoso.bat  deploy-tests-virtuoso.sh  deploy-tests.bat  deploy-tests.sh  example-xmi.xml  example.csv  example.eap  format-tests.bat  testdata.ttl
examples/api-calls/: content.ttl  get-select-formats.bat  upload-archi.bat  upload-with-params.bat
examples/concepts/: arbeidscontract.ttl  asbest.ttl  concepts.ttl  containers.ttl  deploy.sh  home.ttl  hypotheek.ttl  rechtzaak.ttl  resource.ttl  scheme.ttl  skoslex.ttl
examples/data2model/: acts.ttl  advanced.ttl  class.ttl  clean-copy.ttl  clean.ttl  compare.ttl  concept.ttl  containers.ttl  context.ttl  data.ttl  data2model.ttl  deploy.sh  downloads.ttl  example-uml-model.eap  example-uml-model.xml  fbm2model.ttl  fbm2scheme.ttl  graph.ttl  home.ttl  import-vocabs.sh  ldm2model.ttl  mim.ttl  mim2model.ttl  model.ttl  model2mim.ttl  model2model.ttl  model2scheme.ttl  namespaces.ttl  owl2shacl.ttl  resource.ttl  scheme.ttl  search.ttl  tabel.ttl  temp.ttl  uml.ttl  uml2mim.ttl  uml2scheme.ttl  uritemplates.ttl  vocabs.txt  vocabularies.ttl  (+1 more)
examples/data2model/extensions/: README.md
examples/data2viz/: concepts.ttl  containers.ttl  deploy.sh  home.ttl  model.ttl  subjects.ttl  triples.ttl
examples/excel2rdf/: compare.ttl  container.ttl  deploy.bat  deploy.sh  download.ttl  excel2rdf.ttl  productions.ttl  showdata.ttl  tabular.ttl
examples/keystore/: ldt.jks  properties-local.xml
examples/tests/: Archimate.ttl  BlankNodes.ttl  Character.ttl  ChartAppearance.ttl  ContainerPresentations.ttl  Containers.ttl  ContentAppearance.ttl  DefaultResource.ttl  DummyProduction.ttl  EditorAppearance.ttl  ElmoVocabulary.ttl  FederatedQuery.ttl  FooterAppearance.ttl  FormAppearance.ttl  FormAppearanceAjax.ttl  FormAppearanceDbPedia.ttl  Formats.ttl  FrameAppearance.ttl  GeoAppearance.ttl  GeoAppearanceBrt.ttl  GeoAppearanceBrtFeature.ttl  GeoAppearancePointer.ttl  GlobalLinks.ttl  GraphAppearance.ttl  GraphAppearanceParameters.ttl  GraphAppearanceSimple.ttl  Graphql-service.ttl  HeaderAppearance.ttl  HtmlAppearance.ttl  ImageAppearance.ttl  ImageAppearance2.ttl  MarkdownAppearance.ttl  MarkdownFormat.ttl  MissingAppearance.ttl  ModelAppearance.ttl  ModelTemplateTests.ttl  NavBarSearchAppearance.ttl  Parameters.ttl  Production.ttl  ProductionCreateShape.ttl  (+19 more)
examples/tutorial/: amersfoort.ttl  amersfoort2.ttl  buienradar.ttl  dbpedia.ttl  dbpediaresource.ttl  excelContainer.ttl  exit.ttl  geo.ttl  helloWorld.ttl  login-error.ttl  login.ttl  menu.ttl  musicbrainz.ttl  production.ttl  search.ttl  showContainer.ttl  showExcel.ttl  showGraphs.ttl  showGraphs2.ttl  simpleContainer.ttl  vocabulary.ttl
ext-resources/: README.md  pom.xml
license-builder/: README.md  pom.xml
license-builder/src/main/java/nl/architolk/ldt/license/: GitLookUp.java  GitPathResolver.java  LicenseProvider.java
license-builder/src/test/java/nl/architolk/ldt/processors/: ExcelConverterTest.java  ExcelSerializerTest.java
morphrdb/: .gitignore  README.md  pom.xml
orbeon/: pom.xml
processors/: maven-install-morphrdb.bat  maven-install-orbeon-jar.bat  maven-install-orbeon-jar.sh  maven-install-virtuoso-jar.sh  pom.xml
processors/src/etc/license/: ldt.txt
processors/src/main/java/nl/architolk/ldt/processors/: ExcelConverter.java  ExcelSerializer.java  HttpClientProcessor.java  HttpClientProperties.java  MarkDownConverter.java  RDB2RDFConstants.java  RDB2RDFExecutor.java  RDB2RDFProcessor.java  RDB2RDFRunner.java  RDB2RDFThread.java  RDF4JProcessor.java  RDF4JProperties.java  RDFCleaner.java  RDFWhitelist.java  SparqlParser.java  SparqlProcessor.java  WordSerializer.java  XMLFOProcessor.java
processors/src/main/java/nl/architolk/ldt/rtf/: RtfControlSymbol.java  RtfControlWord.java  RtfElement.java  RtfGroup.java  RtfHtml.java  RtfParseException.java  RtfReader.java  RtfState.java  RtfText.java
processors/src/main/java/nl/architolk/ldt/utils/: Hasher.java  Rtf2html.java  Uuid5.java
processors/src/test/java/nl/architolk/ldt/processors/: HttpClientProcessorTest.java  RDB2RDFProcessorTest.java  WordSerializerTest.java  XMLFOProcessorTest.java
rdf4j/: README.md  pom.xml
scripts/: create_tomcat_admin_user.sh  run.sh
src/etc/license/: ldt.txt
src/main/webapp/WEB-INF/: web.xml
src/test/expected-results/: result001.plain  result002.html  result003.html  result004.html  result004.xml  result005.xml  result006.sparql-results+xml  result007.sparql-results+xml  result008.sparql-results+xml  result009.ld+json  result011.rdf+xml  result012.rdf+xml  result013.rdf+xml  result014.ld+json  result014.rdf+xml  result016.ld+json  result016.turtle  result017.html  result017.turtle  result018.html  result018.plain  result018.xml  result019.html  result020.ld+json  result020.xml  result021.html  result021.plain  result022.turtle  result023.plain  result024.plain  result025.html  result026.html  result027.html  result028.html  result029.sparql-results+xml  result030.html  result031.html  result032.html
src/test/jetty/: jetty.xml
src/test/jmeter/: FunctionalTestPlan.jmx
stored-procs/: create_procedures.sql  dump-graphs.bat  dump_graphs.sql  dumped-graphs-list.bat  install-dump-graphs.bat  install.bat
virtuoso/: Dockerfile  run.sh
vocabulary/: deploy-vocabulary.bat  detailvoorbeeld.ttl  elmo.ttl  elmo2.ttl
(+149 files in other folders)
