<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nl.architolk.ldt</groupId>
	<artifactId>ldt</artifactId>
	<version>1.12.1</version>
	<name>ldt</name>
	<packaging>war</packaging>
	<properties>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
		<buildTimestamp>${maven.build.timestamp}</buildTimestamp>
		<license-maven-plugin.version>2.11</license-maven-plugin.version>
		<license.failIfMissing>false</license.failIfMissing>
		<release.version>1.12.0</release.version>
		<release.date>2016-10-16</release.date>
		<patch.date>2016-10-16</patch.date>
	</properties>
	<dependencies>
		<dependency>
			<groupId>nl.architolk.ldt</groupId>
			<artifactId>processors</artifactId>
			<version>1.10.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<webResources>
						<resource>
							<directory>src/main/webapp</directory>
							<includes>
								<include>WEB-INF/resources/apps/ldt/version.xml</include>
							</includes>
							<filtering>true</filtering>
						</resource>
						<resource>
							<directory>orbeon</directory>
							<includes>
								<include>WEB-INF/*</include>
								<include>WEB-INF/classes/**</include>
								<include>WEB-INF/lib/**</include>
								<include>WEB-INF/resources/config/**</include>
							</includes>
						</resource>
						<resource>
							<directory>ext-resources</directory>
							<include>WEB-INF/resources/apps/js/**</include>
							<include>WEB-INF/resources/apps/css/**</include>
							<include>WEB-INF/resources/apps/fonts/**</include>
							<include>WEB-INF/lib/**</include>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>${license-maven-plugin.version}</version>
				<configuration>
					<header>src/etc/license/ldt.txt</header>
					<mapping>
						<xpl>XML_STYLE</xpl>
						<ttl>SCRIPT_STYLE</ttl>
					</mapping>
					<properties>
						<release.version>${release.version}</release.version>
						<release.date>${release.date}</release.date>
						<patch.date>${patch.date}</patch.date>
					</properties>
					<excludes>
						<exclude>examples/**</exclude>
						<exclude>ext-resources/**</exclude>
						<exclude>license-builder/**</exclude>
						<exclude>orbeon/**</exclude>
						<exclude>processors/**</exclude>
						<exclude>LICENSE</exclude>
						<exclude>**/*.md</exclude>
						<exclude>**/*.bat</exclude>
						<exclude>**/pom.xml</exclude>
						<exclude>images/**</exclude>
						<exclude>**/robots.txt</exclude>
					</excludes>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>nl.architolk.ldt</groupId>
						<artifactId>license-builder</artifactId>
						<version>${license-maven-plugin.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.samaxes.maven</groupId>
				<artifactId>minify-maven-plugin</artifactId>
				<version>1.7.4</version>
				<executions>
					<execution>
						<id>default-minify</id>
						<configuration>
							<skipMerge>true</skipMerge>
							<cssSourceDir>WEB-INF/resources/apps/css</cssSourceDir>
							<cssSourceFiles>
								<cssSourceFile>codemirror.css</cssSourceFile>
								<cssSourceFile>ldt-theme.css</cssSourceFile>
								<cssSourceFile>signin.css</cssSourceFile>
							</cssSourceFiles>
							<jsSourceDir>WEB-INF/resources/apps/js</jsSourceDir>
							<jsSourceFiles>
								<jsSourceFile>d3graphs-inner.js</jsSourceFile>
								<jsSourceFile>leaflet.label.js</jsSourceFile>
								<jsSourceFile>linkeddatamap.js</jsSourceFile>
								<jsSourceFile>rdfmap.js</jsSourceFile>
								<jsSourceFile>ldt.js</jsSourceFile>
							</jsSourceFiles>
						</configuration>
						<goals>
							<goal>minify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.github.danielflower.mavenplugins</groupId>
				<artifactId>gitlog-maven-plugin</artifactId>
				<version>1.13.3</version>
				<configuration>
					<reportTitle>Changelog for the Linked Data Theatre</reportTitle>
					<outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}/WEB-INF/resources/apps</outputDirectory>
					<generateJSONChangeLog>false</generateJSONChangeLog>
					<generateSimpleHTMLChangeLog>false</generateSimpleHTMLChangeLog>
				</configuration>
				<executions>
				   <execution>
					 <goals>
					  <goal>generate</goal>
					 </goals>
				   </execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
