<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nl.architolk.ldt</groupId>
	<artifactId>ldt</artifactId>
	<version>1.6.4-SNAPSHOT</version>
	<name>ldt</name>
	<packaging>war</packaging>
	<properties>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
		<buildTimestamp>${maven.build.timestamp}</buildTimestamp>
		<license-maven-plugin.version>2.11</license-maven-plugin.version>
		<license.failIfMissing>false</license.failIfMissing>
		<release.version>1.6.0</release.version>
		<release.date>2016-03-13</release.date>
		<patch.date>2016-03-29</patch.date>
	</properties>
	<dependencies>
		<dependency>
			<groupId>nl.architolk.ldt</groupId>
			<artifactId>processors</artifactId>
			<version>1.5.1</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<webResources>
						<resource>
							<directory>src/main/webapp</directory>
							<includes>
								<include>WEB-INF/resources/apps/ldt/version.xml</include>
							</includes>
							<filtering>true</filtering>
						</resource>
						<resource>
							<directory>morphrdb</directory>
							<includes>
								<include>WEB-INF/lib/**</include>
							</includes>
							<excludes>
								<exclude>WEB-INF/lib/log4j-1.2.14.jar</exclude>
								<exclude>WEB-INF/lib/scala-library.jar</exclude>
								<exclude>WEB-INF/lib/slf4j-api-1.5.8.jar</exclude>
								<exclude>WEB-INF/lib/slf4j-log4j12-1.5.8.jar</exclude>
							</excludes>
						</resource>
						<resource>
							<directory>orbeon</directory>
							<includes>
								<include>WEB-INF/*</include>
								<include>WEB-INF/classes/**</include>
								<include>WEB-INF/lib/**</include>
								<include>WEB-INF/resources/config/**</include>
							</includes>
						</resource>
						<resource>
							<directory>ext-resources</directory>
							<include>WEB-INF/resources/apps/js/**</include>
							<include>WEB-INF/resources/apps/css/**</include>
							<include>WEB-INF/resources/apps/fonts/**</include>
							<include>WEB-INF/lib/**</include>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>${license-maven-plugin.version}</version>
				<configuration>
					<header>src/etc/license/ldt.txt</header>
					<mapping>
						<xpl>XML_STYLE</xpl>
						<ttl>SCRIPT_STYLE</ttl>
					</mapping>
					<properties>
						<release.version>${release.version}</release.version>
						<release.date>${release.date}</release.date>
						<patch.date>${patch.date}</patch.date>
					</properties>
					<excludes>
						<exclude>examples/**</exclude>
						<exclude>ext-resources/**</exclude>
						<exclude>license-builder/**</exclude>
						<exclude>orbeon/**</exclude>
						<exclude>processors/**</exclude>
						<exclude>LICENSE</exclude>
						<exclude>**/*.md</exclude>
						<exclude>**/*.bat</exclude>
						<exclude>**/pom.xml</exclude>
						<exclude>images/**</exclude>
					</excludes>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>nl.architolk.ldt</groupId>
						<artifactId>license-builder</artifactId>
						<version>${license-maven-plugin.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
