<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nl.architolk.ldt</groupId>
	<artifactId>ldt</artifactId>
	<version>1.25.3-SNAPSHOT</version>
	<name>ldt</name>
	<packaging>war</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
		<buildTimestamp>${maven.build.timestamp}</buildTimestamp>
		<license-maven-plugin.version>2.11</license-maven-plugin.version>
		<license.failIfMissing>false</license.failIfMissing>
		<release.version>1.25.0</release.version>
		<release.date>2020-07-19</release.date>
		<patch.date>2020-11-24</patch.date>
	</properties>
	<dependencies>
		<dependency>
			<groupId>nl.architolk.ldt</groupId>
			<artifactId>processors</artifactId>
			<version>1.25.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.3.2</version>
				<configuration>
					<webResources>
						<resource>
							<directory>src/main/webapp</directory>
							<includes>
								<include>WEB-INF/resources/apps/ldt/version.xml</include>
							</includes>
							<filtering>true</filtering>
						</resource>
						<resource>
							<directory>orbeon</directory>
							<includes>
								<include>WEB-INF/*</include>
								<include>WEB-INF/classes/**</include>
								<include>WEB-INF/lib/**</include>
								<include>WEB-INF/resources/config/**</include>
							</includes>
						</resource>
						<resource>
							<directory>ext-resources</directory>
							<include>WEB-INF/resources/apps/js/**</include>
							<include>WEB-INF/resources/apps/css/**</include>
							<include>WEB-INF/resources/apps/fonts/**</include>
							<include>WEB-INF/lib/**</include>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>${license-maven-plugin.version}</version>
				<configuration>
					<header>src/etc/license/ldt.txt</header>
					<mapping>
						<xpl>XML_STYLE</xpl>
						<ttl>SCRIPT_STYLE</ttl>
					</mapping>
					<properties>
						<release.version>${release.version}</release.version>
						<release.date>${release.date}</release.date>
						<patch.date>${patch.date}</patch.date>
					</properties>
					<excludes>
						<exclude>examples/**</exclude>
						<exclude>docs/**</exclude>
						<exclude>ext-resources/**</exclude>
						<exclude>license-builder/**</exclude>
						<exclude>orbeon/**</exclude>
						<exclude>rdf4j/**</exclude>
						<exclude>processors/**</exclude>
						<exclude>LICENSE</exclude>
						<exclude>**/*.md</exclude>
						<exclude>**/*.bat</exclude>
						<exclude>**/pom.xml</exclude>
						<exclude>images/**</exclude>
						<exclude>**/robots.txt</exclude>
						<exclude>**/*.yml</exclude>
						<exclude>**/*.archimate</exclude>
						<exclude>**/*.archimate.bak</exclude>
						<exclude>**/*.pptx</exclude>
						<exclude>src/test/**</exclude>
					</excludes>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>nl.architolk.ldt</groupId>
						<artifactId>license-builder</artifactId>
						<version>${license-maven-plugin.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.samaxes.maven</groupId>
				<artifactId>minify-maven-plugin</artifactId>
				<version>1.7.4</version>
				<executions>
					<execution>
						<id>default-minify</id>
						<configuration>
							<skipMerge>true</skipMerge>
							<cssSourceDir>WEB-INF/resources/apps/css</cssSourceDir>
							<cssSourceFiles>
								<cssSourceFile>codemirror.css</cssSourceFile>
								<cssSourceFile>ldt-theme.css</cssSourceFile>
								<cssSourceFile>signin.css</cssSourceFile>
								<cssSourceFile>slickgrid-ldt.css</cssSourceFile>
							</cssSourceFiles>
							<jsSourceDir>WEB-INF/resources/apps/js</jsSourceDir>
							<jsSourceFiles>
								<jsSourceFile>d3graphs-inner.js</jsSourceFile>
								<jsSourceFile>leaflet.label.js</jsSourceFile>
								<jsSourceFile>leaflet-tilelayer-wmts.js</jsSourceFile>
								<jsSourceFile>linkeddatamap.js</jsSourceFile>
								<jsSourceFile>linkedmodel.js</jsSourceFile>
								<jsSourceFile>rdfmap.js</jsSourceFile>
								<jsSourceFile>ldt.js</jsSourceFile>
								<jsSourceFile>chart.js</jsSourceFile>
								<jsSourceFile>chosen.ajax.js</jsSourceFile>
								<jsSourceFile>slick.ldt-grid.js</jsSourceFile>
								<jsSourceFile>slick.ldt-remotemodel.js</jsSourceFile>
								<jsSourceFile>uuid.js</jsSourceFile>
							</jsSourceFiles>
						</configuration>
						<goals>
							<goal>minify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.github.danielflower.mavenplugins</groupId>
				<artifactId>gitlog-maven-plugin</artifactId>
				<version>1.13.3</version>
				<configuration>
					<reportTitle>Changelog for the Linked Data Theatre</reportTitle>
					<outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}/WEB-INF/resources/apps</outputDirectory>
					<generateJSONChangeLog>false</generateJSONChangeLog>
					<generateSimpleHTMLChangeLog>false</generateSimpleHTMLChangeLog>
				</configuration>
				<executions>
				   <execution>
					 <goals>
					  <goal>generate</goal>
					 </goals>
				   </execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.4.5.v20170502</version>
				<configuration>
					<systemProperties>
						<systemProperty>
							<name>org.eclipse.rdf4j.appdata.basedir</name>
							<value>${project.build.directory}/rdf4jdata</value>
						</systemProperty>
					</systemProperties>
					<classesDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</classesDirectory>
					<webAppSourceDirectory>${project.build.directory}/${project.build.finalName}</webAppSourceDirectory>
					<jettyXml>${project.basedir}/src/test/jetty/jetty.xml</jettyXml>
					<stopPort>8889</stopPort>
					<stopKey>STOP</stopKey>
					<stopWait>10</stopWait>
				</configuration>
				<executions>
					<execution>
						<id>start-jetty</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>start</goal>
						</goals>
					</execution>
					<execution>
						<id>stop-jetty</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
				<!--
				<configuration>
					<jettyXml>src/test/jetty/jetty.xml</jettyXml>
					<systemProperties>
						<systemProperty>
							<name>jetty.webapp.ldt</name>
							<value>${project.build.directory}/${project.build.finalName}.war</value>
						</systemProperty>
						<systemProperty>
							<name>jetty.webapp.rdf4j</name>
							<value>${project.basedir}/rdf4j/rdf4j-server.war</value>
						</systemProperty>
					</systemProperties>
				</configuration>
				<executions>
					<execution>
						<id>start-jetty</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>start</goal>
						</goals>
					</execution>
					<execution>
						<id>stop-jetty</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
				-->
			</plugin>
			<plugin>
				<groupId>com.lazerycode.jmeter</groupId>
				<artifactId>jmeter-maven-plugin</artifactId>
				<version>2.1.0</version>
				<executions>
					<execution>
						<id>jmeter-tests</id>
						<goals>
							<goal>jmeter</goal>
						</goals>
						<configuration>
							<ignoreResultFailures>true</ignoreResultFailures>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.lazerycode.jmeter</groupId>
				<artifactId>jmeter-analysis-maven-plugin</artifactId>
				<version>1.0.6</version>
				<executions>
					<execution>
						<goals>
							<goal>analyze</goal>
						</goals>
						<phase>post-integration-test</phase>
					</execution>
				</executions>
				<configuration>
					<source>${project.build.directory}/jmeter/results/*</source>
					<targetDirectory>${project.build.directory}/reports</targetDirectory>
					<checkResult>
						<errors>
							<!-- The analyzer finds a 40x an error, and at this moment 20.6% of all tests are 40x -->
							<threshold>18.75</threshold>
							<tolerance>1</tolerance>
						</errors>
					</checkResult>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
