<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nl.architolk.ldt</groupId>
	<artifactId>rdf4j-server</artifactId>
	<version>2.2.1</version>
	<name>rdf4j-server</name>
	<packaging>pom</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>download-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<id>get-rdf4j</id>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>http://www.eclipse.org/downloads/download.php?r=1&amp;file=/rdf4j/eclipse-rdf4j-2.2.1-sdk.zip</url>
							<outputDirectory>.</outputDirectory>
							<unpack>true</unpack>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>truezip-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>unpack-war</id>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<fileset>
								<directory>eclipse-rdf4j-2.2.1/war/rdf4j-server.war</directory>
								<outputDirectory>rdf4j-server</outputDirectory>
							</fileset>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
