<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nl.architolk.ldt</groupId>
	<artifactId>license-builder</artifactId>
	<packaging>jar</packaging>
	<version>2.11</version>
	<name>license-builder</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<!-- Dependency for testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mycila</groupId>
			<artifactId>license-maven-plugin</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit</artifactId>
			<version>4.2.0.201601211800-r</version>
		</dependency>
	</dependencies>
</project>
