<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nl.architolk.ldt</groupId>
	<artifactId>orbeon</artifactId>
	<version>4.10.0</version>
	<name>orbeon</name>
	<packaging>pom</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>download-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<id>get-orbeon</id>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://github.com/orbeon/orbeon-forms/releases/download/tag-release-4.10-ce/orbeon-4.10.0.201508261750-CE.zip</url>
							<outputDirectory>.</outputDirectory>
							<unpack>true</unpack>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>truezip-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>unpack-war</id>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<fileset>
								<directory>orbeon-4.10.0.201508261750-CE/orbeon.war</directory>
								<outputDirectory>.</outputDirectory>
							</fileset>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
